\hypertarget{structenemy}{}\section{enemy Struct Reference}
\label{structenemy}\index{enemy@{enemy}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structenemy_a70662a0b9becc1763ef18f022b668696}\label{structenemy_a70662a0b9becc1763ef18f022b668696}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+enemy}
\item 
\mbox{\Hypertarget{structenemy_a39fbc07cd1f9630e235fdd1b0912aeaa}\label{structenemy_a39fbc07cd1f9630e235fdd1b0912aeaa}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image\+\_\+enemy}
\item 
\mbox{\Hypertarget{structenemy_a7ff9acc06416fed9ec72402d4e386125}\label{structenemy_a7ff9acc06416fed9ec72402d4e386125}} 
S\+D\+L\+\_\+\+Rect {\bfseries positionmax\+\_\+enemy}
\item 
\mbox{\Hypertarget{structenemy_a8e1615c722907584040d0f491f219b92}\label{structenemy_a8e1615c722907584040d0f491f219b92}} 
S\+D\+L\+\_\+\+Rect {\bfseries positionmin\+\_\+enemy}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
game.\+h\end{DoxyCompactItemize}
